<!doctype html>
<html lang="tr-TR">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- FontAwesome Css -->
    <link rel="stylesheet" href="./css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">

    <!-- Custom Css -->
    <link rel="stylesheet" href="./css/style.css">

    <!--Jquery Js-->
    <script src="./js/jquery.min.js"></script>

    <title>Team B</title>
</head>
<body>

<!--Header-->
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand " href="#">Blogen</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Dashboard <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/post.html">Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pages/categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Users</a>
                    </li>
                </ul>
                <ul class="navbar-nav">

                    <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i style="color:rgb(122, 121, 121) " class="fa fa-user mr-1"></i> Welcome Someone
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="pages/edit.html">Edit</a>
                        </div>
                    </li>
                    <li class="nav-item">

                        <a class="nav-link" href="#"><i style="color:rgb(122, 121, 121) "
                                                        class="fa fa-user-times mr-1"></i>Logout</a>
                    </li>
                    <li class="nav-item"></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!--Dashboard sayfası-->
<section>
    <!--Mavi arkaplanlı Dashboard Yazısı-->
    <div style="height: 100px;" class="m-0 bg-primary d-flex align-items-center">
        <div class="container">
            <i style="color: #fff;" class="fa fa-cog fa-3x ml-2"></i><strong
                class="display-4 ml-2 font-weight-bold"
                style="color: #fff;">Dashboard</strong>
        </div>
    </div>

    <!--Add post, Add category, Add user butonları-->
    <div class="bg-light p-3">
        <div class="container">
            <div class="col-12 col-lg-9">
                <div class="row">
                    <!-- Button trigger modal -->
                    <div class="col-12 col-lg-4 p-3 p-lg-0 pr-lg-3">
                        <button type="button" class="btn btn-lg btn-primary w-100" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                            <i class="fa fa-plus p-1"></i>Add Post
                        </button>
                    </div>
                    <!-- Button trigger modal -->
                    <div class="col-12 col-lg-4 p-3 p-lg-0 px-lg-3">
                        <button type="button" class="btn btn-lg btn-success w-100" data-bs-toggle="modal"
                                data-bs-target="#CategoryModal">
                            <i class="fa fa-plus p-1"></i>Add Category
                        </button>
                    </div>
                    <!-- Button trigger modal -->
                    <div class="col-12 col-lg-4 p-3 p-lg-0 px-lg-3">
                        <button type="button" class="btn btn-lg btn-warning w-100" data-bs-toggle="modal"
                                data-bs-target="#UserModal">
                            <i class="fa fa-plus p-1"></i>Add User
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Add Post butonuna tıkladıktan sonra açılacak olan modal-->
    <script>
			var myModal = document.getElementById("myModal");
			var myInput = document.getElementById("myInput");

			myModal.addEventListener("shown.bs.modal", function () {
				myInput.focus();
			});
    </script>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div style="max-width: 750px; top: auto; bottom: auto;" class="modal-dialog my-0 mx-auto">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Post</h5>
                    <button type="button" class="btn-close bg-transparent border-0" data-bs-dismiss="modal" aria-label="Close">
                        <span class="fa-2x text-light" aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-2 px-3">
                    <label for="add-post-name">Title</label><br>
                    <input type="text" id="add-post-name" required><br><br>

                    <label for="add-post-category">Category</label><br>
                    <select type="text" name="category" id="add-post-category">
                        <option value="">&nbsp;&nbsp;&nbsp;Web Development</option>
                        <option value="">&nbsp;&nbsp;&nbsp;Backend Web Developer</option>
                        <option value="">&nbsp;&nbsp;&nbsp;Frontend Web Developer</option>
                    </select>

                    <br>
                    <br>

                    <form>
                        <div class="form-group">
                            <label for="exampleFormControlFile1"> Image Upload </label><br>
                            <input type="file" class="form-control-file" id="exampleFormControlFile1">
                            <p>Max Size 8MB</p>
                        </div>
                    </form>

                    <p>Body</p>
                    <textarea class="ckeditor" id="ckeditor1"></textarea>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <!--Add User Butonuna tıkladıktan sonra açılacak olan modal-->
    <div class="modal fade" id="UserModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-warning">
                    <h5 class="modal-title" id="UserModalLabel">Add User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="name" class="col-form-label">Name:</label>
                            <input type="text" class="form-control" id="name">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="col-form-label">Email:</label>
                            <input type="email" class="form-control" id="email">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="col-form-label">Password:</label>
                            <input type="password" class="form-control" id="password">
                        </div>
                        <div class="mb-3">
                            <label for="cpassword" class="col-form-label">Confirm Password:</label>
                            <input type="password" class="form-control" id="cpassword">
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-warning">Save Changed</button>
                </div>
            </div>
        </div>
    </div>

    <!--Add Category Butonuna tıkladıktan sonra açılacak olan modal-->
    <div class="modal fade" id="CategoryModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success">
                    <h5 class="modal-title" id="CategroyModalLabel">Add Category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="category" class="col-form-label">Title:</label>
                            <input type="text" class="form-control" id="category">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success">Save Changed</button>
                </div>
            </div>
        </div>
    </div>

    <!--Dashboard sayfasındaki posts tablosu ve yanındaki kartlar-->
    <div class="container my-5">
        <div class="row">
            <div class="col-12 col-lg-9">
                <div class="border border-light p-0">
                    <h2 class="bg-light text-dark m-0 p-3">Latest Categories</h2>
                    <table class="table table-striped">
                        <thead>
                        <tr class="background-dark">
                            <th scope="col">#</th>
                            <th scope="col">Title</th>
                            <th scope="col">Category</th>
                            <th colspan="2" scope="col">Date Posted</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Post One</td>
                            <td>Web Development</td>
                            <td>July 12,2017</td>
                            <td>
                                <button class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Post Two</td>
                            <td>Tech Gadgets</td>
                            <td>July 13,2017</td>
                            <td>
                                <button class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Post Three</td>
                            <td>Web Development</td>
                            <td>July 14,2017</td>
                            <td>
                                <button class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>Post Four</td>
                            <td>Business</td>
                            <td>July 14,2017</td>
                            <td>
                                <button class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Post Five</td>
                            <td>Web Development</td>
                            <td>July 15,2017</td>
                            <td>
                                <button class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Post Six</td>
                            <td>Health & Wellness</td>
                            <td>July 16,2017</td>
                            <td>
                                <button class="btn btn-secondary"><i class="fa fa-angle-double-right"></i> Details
                                </button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="col-12 col-lg-3">
                <div class="card bg-primary text-center mb-3 kart">
                    <div class="card-body">
                        <h5 class="card-title h2">Posts</h5>
                        <p class="card-text display-3"><i class="fa fa-pencil"></i> 6</p>
                        <a href="#" class="btn btn-outline-light">View</a>
                    </div>
                </div>

                <div class="card bg-success text-center my-3 kart">
                    <div class="card-body">
                        <h5 class="card-title h2">Categories</h5>
                        <p class="card-text display-3"><i class="fa fa-folder-open-o"></i> 4</p>
                        <a href="#" class="btn btn-outline-light">View</a>
                    </div>
                </div>

                <div class="card bg-warning text-center my-3 kart">
                    <div class="card-body">
                        <h5 class="card-title h2">Users</h5>
                        <p class="card-text display-3"><i class="fa fa-users"></i> 2</p>
                        <a href="#" class="btn btn-outline-light">View</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Footer-->
<footer class="bg-dark">
    <p>Copyright &copy; 2017 Blogen</p>
</footer>

<!--Popper and Bootstrap Js-->
<script src="ckeditor/ckeditor.js"></script>
<script>
	CKEDITOR.replace("editor");
</script>

<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

</body>
</html>
