<!doctype html>
<html lang="tr-TR">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- FontAwesome Css -->
    <link rel="stylesheet" href="../css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.css">

    <!-- Custom Css -->
    <link rel="stylesheet" href="../css/style.css">

    <!--Jquery Js-->
    <script src="../js/jquery.min.js"></script>

    <title>Team B</title>
</head>
<body>

<!--header-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand " href="#">Blogen</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="../index.html">Dashboard <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="post.html">Posts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="categories.html">Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Users</a>
                </li>

            </ul>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">

                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i style="color:rgb(122, 121, 121) " class="fa fa-user mr-1"></i> Welcome Someone
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="edit.html">Edit</a>
                    </div>
                </li>
                <li class="nav-item">

                    <a class="nav-link" href="#"><i style="color:rgb(122, 121, 121) "class="fa fa-user-times mr-1"></i>Logout</a>
                </li>
                <li class="nav-item"></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid p-0">
    <div style="height: 100px;" class="m-0 bg-primary d-flex align-items-center">
        <div class="container">
            <i style="color: #fff;" class="fa fa-pencil fa-3x ml-2"></i><strong
                class="display-4 ml-2 font-weight-bold"
                style="color: #fff;">Posts</strong>
              
        </div>
    </div> 
    <div class="alert alert-light flex-row-reverse d-flex" role="alert">
        <div class="container">
            <div class="input-group small w-50 float-right">
                <input type="text" class="form-control" placeholder="Search" aria-label="Search"
                       aria-describedby="basic-addon2">
                <div class="input-group-append ">
                    <button class="btn btn-primary" type="button">Search</button>
                </div>
            </div>
        </div>
    </div>  
</div>
<div class="container">
    <h2 class="bg alert-light text-dark">Latest Posts</h2>
    <table class="table table-striped ">
        <thead class="thead-dark">
        <tr>
            <th>#</th>
            <th>Title</th>
            <th>Category</th>
            <th>Date Posted</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Post One</td>
            <td>Web Development</td>
            <td>July 12,2017</td>
            <td>
                <button type="button" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>Details
                </button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Post Two</td>
            <td>Tech Gadgets</td>
            <td>July 13,2017</td>
            <td>
                <button type="button" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>Details
                </button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Post Three</td>
            <td>Web Development</td>
            <td>July 14,2017</td>
            <td>
                <button type="button" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>Details
                </button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Post Four</td>
            <td>Businnes</td>
            <td>July 14,2017</td>
            <td>
                <button type="button" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>Details
                </button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Post Five</td>
            <td>Web Development</td>
            <td>July 15,2017</td>
            <td>
                <button type="button" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>Details
                </button>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Post Six</td>
            <td>Web Development</td>
            <td>July 16,2017</td>
            <td>
                <button type="button" class="btn btn-secondary"><i class="fa fa-angle-double-right"></i>Details
                </button>
            </td>
        </tr>
        </tbody>
    </table>
    <ul class="pagination">
        <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Previous</a>
        </li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item ">
            <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
        </li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
            <a class="page-link" href="#">Next</a>
        </li>
    </ul>
</div>

<!--Footer-->
<footer class="bg-dark mt-5">
    <p>Copyright &copy; 2017 Blogen</p>
</footer>

<!--Popper and Bootstrap Js-->
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

</body>
</html>

